# user       www www;  ## Default: nobody
worker_processes  1;  ## Default: 1
# error_log  /tmp/error.log;
# pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    conf/mime.types;
  include    /etc/nginx/proxy.conf;
  index    index.html;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       80;
    server_name  "";
#     access_log   logs/access.log  main;
    
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /api/ {
        proxy_pass 	http://api/;
    }

    # serve static files
    location / {  # ~ ^/(images|javascript|js|css|flash|media|static)/  
#       expires 30d;
      proxy_pass http://;
    }
  }

  server {
    listen              443 ssl;
    server_name         invoke.one;

    ssl_certificate     /run/secrets/invoke.one.cert.pem;
    ssl_certificate_key /run/secrets/invoke.one.privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
      proxy_pass      http://localhost:80;
    }
  }
}

